CACHE MANIFEST
# v12

CACHE:
# Explicitly cached 'master entries'.
index.html
app.js
app.es5.js
assets/a.jpg
assets/b.jpg
assets/c.jpg
assets/d.jpg
assets/e.jpg
assets/f.jpg
assets/g.jpg
assets/h.jpg
assets/i.jpg
assets/j.jpg
assets/k.jpg
assets/l.jpg
assets/m.jpg
assets/n.jpg
assets/o.jpg
assets/p.jpg
assets/q.jpg
assets/r.jpg
assets/s.jpg
assets/t.jpg
assets/u.jpg
assets/v.jpg
assets/w.jpg
assets/x.jpg
assets/y.jpg
assets/z.jpg
assets/border.png
assets/ear.png
assets/header.jpg
assets/play.png
assets/turn-on-logo.jpg
assets/speaker.png
assets/raoul-name.jpg
assets/raoul-photo.jpg
assets/reset.png
assets/audio/a.mp3
assets/audio/b.mp3
assets/audio/c.mp3
assets/audio/d.mp3
assets/audio/e.mp3
assets/audio/f.mp3
assets/audio/g.mp3
assets/audio/h.mp3
assets/audio/i.mp3
assets/audio/j.mp3
assets/audio/k.mp3
assets/audio/l.mp3
assets/audio/m.mp3
assets/audio/n.mp3
assets/audio/o.mp3
assets/audio/p.mp3
assets/audio/q.mp3
assets/audio/r.mp3
assets/audio/s.mp3
assets/audio/t.mp3
assets/audio/u.mp3
assets/audio/v.mp3
assets/audio/w.mp3
assets/audio/x.mp3
assets/audio/y.mp3
assets/audio/z.mp3
assets/audio/whichoneis.mp3
assets/audio/notright.mp3
assets/audio/challange.mp3
assets/audio/challange-whichone.mp3
assets/audio/good-job.mp3
assets/audio/good-job-1.mp3
assets/audio/good-job-2.mp3
assets/audio/good-job-3.mp3
assets/audio/good-job-4.mp3

# Resources that require the user to be online.
NETWORK:
*